<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
   Copyright 2020 CERN

   This software is distributed under the terms of the GNU General Public
   Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING". In
   applying this licence, CERN does not waive the privileges and immunities
   granted to it by virtue of its status as an Intergovernmental Organization or
   submit itself to any jurisdiction.
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<!-- Generated by DadEdit3 for {{ sch['schema_name'] }} in {{ service['name'] }} service -->
<entry key="db.connectionType">tns</entry>
<entry key="db.tnsDirectory">{{ service['tnsnames_location'] }}</entry>
<entry key="db.tnsAliasName">{{ sch['database'] }}</entry>
<entry key="db.username">{{ sch['schema_name'] }}</entry>
<entry key="db.password">{{ sch['password'] }}</entry>
{%- if sch['schema_type'].lower() == 'plain' %}
    {%- for parameter_name in final_parameters %}
<entry key="{{ parameter_name }}">{{ final_parameters[parameter_name] }}</entry>
    {%- endfor %} 
{%- endif %}
</properties>